<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
                font-style: italic;
            }
            body {
                width: 800px;
                padding-left: 200px;
                padding-right: 130px;
            }
            nav ul {
                padding: 0;
                display: inline-block;
            }
            nav ul li {
                list-style: none;
                display: inline-block;
                margin-right: 15px;
            }
            nav #logging {
                float: right;
            }
        </style>
    </head>
<body>

    <nav>
        <ul id="logging">
            <li><a href='/login'>login</a></li>
            <li><a href='/logout'>logout</a></li>
        </ul>
        <ul>
            <li><a href='/index'>home</a></li>
            <li><a href='/blog'>all posts</a></li>
            <li><a href='/newpost'>new post</a></li>
        </ul>
    </nav>

    {% with messages = get_flashed_messages(with_categories=True) %}
       <ul>
        {% for category, message in messages %}
            <li class="{{category}}">{{message}}</li>
        {% endfor %}
        </ul>
    {% endwith %}
 
    {% block content %}
    {% endblock %}
    
   
</body>
</html>